<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Add1">
    <a name="circuit" val="Add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,100" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,150" width="10" x="75" y="75"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="96"/>
      <circ-port height="10" pin="430,200" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(110,200)" to="(280,200)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(280,90)" to="(280,200)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <comp lib="1" loc="(270,160)" name="AND Gate"/>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="XOR Gate"/>
    <comp lib="1" loc="(400,100)" name="XOR Gate"/>
    <comp lib="1" loc="(380,190)" name="OR Gate"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C int"/>
    </comp>
  </circuit>
  <circuit name="anticipation 1bit">
    <a name="circuit" val="anticipation 1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(670,580)" to="(670,620)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(630,580)" to="(630,640)"/>
    <wire from="(630,640)" to="(680,640)"/>
    <wire from="(710,610)" to="(710,630)"/>
    <wire from="(710,610)" to="(780,610)"/>
    <wire from="(720,590)" to="(780,590)"/>
    <wire from="(810,600)" to="(860,600)"/>
    <comp lib="1" loc="(710,630)" name="AND Gate"/>
    <comp lib="0" loc="(720,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="OR Gate"/>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin0"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout0"/>
    </comp>
  </circuit>
  <circuit name="anticipation 4bit">
    <a name="circuit" val="anticipation 4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(600,290)" to="(600,490)"/>
    <wire from="(640,300)" to="(640,440)"/>
    <wire from="(600,90)" to="(970,90)"/>
    <wire from="(720,360)" to="(910,360)"/>
    <wire from="(720,520)" to="(910,520)"/>
    <wire from="(640,190)" to="(640,260)"/>
    <wire from="(520,40)" to="(520,60)"/>
    <wire from="(800,630)" to="(910,630)"/>
    <wire from="(560,40)" to="(560,80)"/>
    <wire from="(990,540)" to="(990,650)"/>
    <wire from="(960,190)" to="(980,190)"/>
    <wire from="(980,140)" to="(980,180)"/>
    <wire from="(1040,520)" to="(1050,520)"/>
    <wire from="(560,430)" to="(910,430)"/>
    <wire from="(760,380)" to="(980,380)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(640,440)" to="(640,500)"/>
    <wire from="(640,500)" to="(910,500)"/>
    <wire from="(720,520)" to="(720,570)"/>
    <wire from="(600,40)" to="(600,90)"/>
    <wire from="(640,300)" to="(910,300)"/>
    <wire from="(640,260)" to="(910,260)"/>
    <wire from="(940,510)" to="(990,510)"/>
    <wire from="(720,450)" to="(910,450)"/>
    <wire from="(720,570)" to="(910,570)"/>
    <wire from="(680,340)" to="(910,340)"/>
    <wire from="(720,360)" to="(720,450)"/>
    <wire from="(940,320)" to="(980,320)"/>
    <wire from="(680,340)" to="(680,560)"/>
    <wire from="(680,200)" to="(980,200)"/>
    <wire from="(760,40)" to="(760,380)"/>
    <wire from="(760,610)" to="(910,610)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(640,40)" to="(640,150)"/>
    <wire from="(840,650)" to="(990,650)"/>
    <wire from="(560,80)" to="(910,80)"/>
    <wire from="(560,240)" to="(910,240)"/>
    <wire from="(760,380)" to="(760,610)"/>
    <wire from="(840,40)" to="(840,650)"/>
    <wire from="(520,130)" to="(910,130)"/>
    <wire from="(990,440)" to="(990,500)"/>
    <wire from="(520,230)" to="(520,420)"/>
    <wire from="(640,150)" to="(910,150)"/>
    <wire from="(640,190)" to="(910,190)"/>
    <wire from="(800,530)" to="(800,580)"/>
    <wire from="(940,440)" to="(990,440)"/>
    <wire from="(940,520)" to="(990,520)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(680,200)" to="(680,340)"/>
    <wire from="(720,450)" to="(720,520)"/>
    <wire from="(940,320)" to="(940,350)"/>
    <wire from="(960,530)" to="(960,620)"/>
    <wire from="(940,250)" to="(980,250)"/>
    <wire from="(600,90)" to="(600,170)"/>
    <wire from="(800,530)" to="(910,530)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(520,130)" to="(520,230)"/>
    <wire from="(800,40)" to="(800,460)"/>
    <wire from="(680,40)" to="(680,200)"/>
    <wire from="(1000,80)" to="(1030,80)"/>
    <wire from="(600,170)" to="(600,290)"/>
    <wire from="(520,60)" to="(910,60)"/>
    <wire from="(520,420)" to="(910,420)"/>
    <wire from="(560,240)" to="(560,430)"/>
    <wire from="(640,440)" to="(910,440)"/>
    <wire from="(940,520)" to="(940,570)"/>
    <wire from="(800,580)" to="(800,630)"/>
    <wire from="(520,60)" to="(520,130)"/>
    <wire from="(640,30)" to="(640,40)"/>
    <wire from="(600,170)" to="(910,170)"/>
    <wire from="(600,290)" to="(910,290)"/>
    <wire from="(600,490)" to="(910,490)"/>
    <wire from="(720,310)" to="(910,310)"/>
    <wire from="(720,270)" to="(910,270)"/>
    <wire from="(800,460)" to="(800,530)"/>
    <wire from="(680,560)" to="(910,560)"/>
    <wire from="(940,140)" to="(980,140)"/>
    <wire from="(940,300)" to="(980,300)"/>
    <wire from="(800,460)" to="(910,460)"/>
    <wire from="(800,580)" to="(910,580)"/>
    <wire from="(640,150)" to="(640,190)"/>
    <wire from="(1010,190)" to="(1030,190)"/>
    <wire from="(720,270)" to="(720,310)"/>
    <wire from="(1010,310)" to="(1030,310)"/>
    <wire from="(1020,520)" to="(1040,520)"/>
    <wire from="(980,250)" to="(980,290)"/>
    <wire from="(560,140)" to="(910,140)"/>
    <wire from="(940,70)" to="(970,70)"/>
    <wire from="(560,140)" to="(560,240)"/>
    <wire from="(720,40)" to="(720,270)"/>
    <wire from="(960,530)" to="(990,530)"/>
    <wire from="(520,230)" to="(910,230)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(720,310)" to="(720,360)"/>
    <wire from="(980,330)" to="(980,380)"/>
    <comp lib="0" loc="(1030,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(800,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(940,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(940,350)" name="AND Gate"/>
    <comp lib="1" loc="(940,70)" name="AND Gate"/>
    <comp lib="1" loc="(940,620)" name="AND Gate"/>
    <comp lib="1" loc="(1000,80)" name="OR Gate"/>
    <comp lib="1" loc="(940,440)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(940,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(940,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(940,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1010,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(1040,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(1010,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(940,180)" name="AND Gate"/>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
  </circuit>
  <circuit name="UAL">
    <a name="circuit" val="UAL"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(640,310)" to="(640,370)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(670,230)" to="(670,270)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(760,120)" to="(760,130)"/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(740,100)" to="(740,110)"/>
    <wire from="(730,90)" to="(780,90)"/>
    <wire from="(740,100)" to="(780,100)"/>
    <wire from="(760,120)" to="(780,120)"/>
    <wire from="(750,110)" to="(780,110)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(690,110)" to="(740,110)"/>
    <wire from="(690,180)" to="(780,180)"/>
    <wire from="(690,160)" to="(780,160)"/>
    <wire from="(690,200)" to="(780,200)"/>
    <wire from="(690,210)" to="(780,210)"/>
    <wire from="(690,150)" to="(780,150)"/>
    <wire from="(690,170)" to="(780,170)"/>
    <wire from="(690,190)" to="(780,190)"/>
    <wire from="(690,120)" to="(750,120)"/>
    <wire from="(690,130)" to="(760,130)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(690,140)" to="(770,140)"/>
    <wire from="(720,80)" to="(780,80)"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(710,70)" to="(780,70)"/>
    <wire from="(710,70)" to="(710,80)"/>
    <wire from="(690,80)" to="(710,80)"/>
    <wire from="(690,90)" to="(720,90)"/>
    <wire from="(700,60)" to="(700,70)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(690,220)" to="(780,220)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(720,60)" to="(780,60)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(720,40)" to="(720,60)"/>
    <wire from="(620,40)" to="(630,40)"/>
    <wire from="(630,40)" to="(720,40)"/>
    <wire from="(490,300)" to="(490,770)"/>
    <wire from="(490,300)" to="(620,300)"/>
    <wire from="(370,700)" to="(430,700)"/>
    <wire from="(470,280)" to="(470,600)"/>
    <wire from="(440,250)" to="(620,250)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(340,510)" to="(340,590)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(340,760)" to="(440,760)"/>
    <wire from="(430,240)" to="(430,330)"/>
    <wire from="(340,590)" to="(340,680)"/>
    <wire from="(350,240)" to="(350,340)"/>
    <wire from="(460,270)" to="(620,270)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(340,420)" to="(340,460)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(480,290)" to="(620,290)"/>
    <wire from="(340,420)" to="(420,420)"/>
    <wire from="(340,460)" to="(340,510)"/>
    <wire from="(370,780)" to="(440,780)"/>
    <wire from="(460,270)" to="(460,520)"/>
    <wire from="(430,240)" to="(620,240)"/>
    <wire from="(450,260)" to="(620,260)"/>
    <wire from="(340,680)" to="(340,760)"/>
    <wire from="(350,530)" to="(350,610)"/>
    <wire from="(480,290)" to="(480,690)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(340,460)" to="(380,460)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(340,240)" to="(340,330)"/>
    <wire from="(340,680)" to="(430,680)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(470,280)" to="(620,280)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(340,510)" to="(420,510)"/>
    <wire from="(340,590)" to="(420,590)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(320,240)" to="(320,360)"/>
    <wire from="(350,610)" to="(420,610)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(820,140)" to="(850,140)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(410,350)" to="(530,350)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(420,310)" to="(530,310)"/>
    <wire from="(540,400)" to="(620,400)"/>
    <wire from="(270,610)" to="(350,610)"/>
    <wire from="(450,260)" to="(450,470)"/>
    <wire from="(350,340)" to="(350,480)"/>
    <wire from="(440,250)" to="(440,420)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(240,360)" to="(320,360)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(480,230)" to="(620,230)"/>
    <wire from="(520,60)" to="(520,220)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(340,60)" to="(520,60)"/>
    <wire from="(280,140)" to="(280,350)"/>
    <wire from="(300,140)" to="(300,600)"/>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp loc="(400,330)" name="soustracteur"/>
    <comp lib="3" loc="(560,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,690)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(660,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,700)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OverFloat"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="4" loc="(480,770)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="XNOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(820,140)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
  </circuit>
  <circuit name="Add4">
    <a name="circuit" val="Add4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(560,40)" to="(700,40)"/>
    <wire from="(560,50)" to="(800,50)"/>
    <wire from="(900,60)" to="(900,250)"/>
    <wire from="(560,60)" to="(900,60)"/>
    <wire from="(560,70)" to="(1000,70)"/>
    <wire from="(560,130)" to="(680,130)"/>
    <wire from="(880,150)" to="(880,250)"/>
    <wire from="(600,120)" to="(600,340)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(620,230)" to="(620,340)"/>
    <wire from="(620,230)" to="(680,230)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(730,210)" to="(730,350)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(660,120)" to="(660,180)"/>
    <wire from="(700,40)" to="(700,180)"/>
    <wire from="(680,130)" to="(680,180)"/>
    <wire from="(680,210)" to="(680,230)"/>
    <wire from="(800,50)" to="(800,220)"/>
    <wire from="(730,210)" to="(760,210)"/>
    <wire from="(780,140)" to="(780,220)"/>
    <wire from="(640,260)" to="(780,260)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(780,240)" to="(780,250)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(690,360)" to="(820,360)"/>
    <wire from="(820,240)" to="(820,360)"/>
    <wire from="(560,160)" to="(980,160)"/>
    <wire from="(560,150)" to="(880,150)"/>
    <wire from="(560,140)" to="(780,140)"/>
    <wire from="(1000,70)" to="(1000,290)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(980,160)" to="(980,290)"/>
    <wire from="(680,330)" to="(980,330)"/>
    <wire from="(820,240)" to="(860,240)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(880,280)" to="(880,300)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(660,300)" to="(880,300)"/>
    <wire from="(690,370)" to="(930,370)"/>
    <wire from="(930,280)" to="(930,370)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(610,220)" to="(610,340)"/>
    <wire from="(630,250)" to="(630,340)"/>
    <wire from="(630,250)" to="(760,250)"/>
    <wire from="(650,290)" to="(860,290)"/>
    <wire from="(650,290)" to="(650,340)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(670,320)" to="(960,320)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(930,280)" to="(960,280)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(1000,320)" to="(1000,430)"/>
    <wire from="(900,280)" to="(900,420)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(700,210)" to="(700,400)"/>
    <wire from="(900,420)" to="(1020,420)"/>
    <wire from="(800,410)" to="(1020,410)"/>
    <wire from="(700,400)" to="(1020,400)"/>
    <wire from="(800,250)" to="(800,410)"/>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(690,350)" name="anticipation 4bit"/>
    <comp lib="0" loc="(540,80)" name="Splitter"/>
    <comp lib="0" loc="(540,170)" name="Splitter"/>
    <comp lib="0" loc="(1040,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sortie"/>
    </comp>
    <comp loc="(800,220)" name="Add1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(900,250)" name="Add1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(700,180)" name="Add1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cint"/>
    </comp>
    <comp loc="(1000,290)" name="Add1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="soustracteur">
    <a name="circuit" val="soustracteur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(620,330)" to="(620,360)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(620,300)" to="(620,310)"/>
    <wire from="(510,300)" to="(620,300)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(660,250)" to="(660,300)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sortie"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(680,320)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,360)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Add16">
    <a name="circuit" val="Add16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(140,130)" to="(460,130)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(280,20)" to="(280,160)"/>
    <wire from="(310,190)" to="(310,330)"/>
    <wire from="(140,50)" to="(580,50)"/>
    <wire from="(560,140)" to="(560,270)"/>
    <wire from="(480,260)" to="(480,400)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(480,400)" to="(600,400)"/>
    <wire from="(260,310)" to="(560,310)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(580,50)" to="(580,270)"/>
    <wire from="(270,350)" to="(510,350)"/>
    <wire from="(510,260)" to="(510,350)"/>
    <wire from="(460,130)" to="(460,230)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(140,120)" to="(360,120)"/>
    <wire from="(240,280)" to="(460,280)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(200,210)" to="(200,320)"/>
    <wire from="(140,40)" to="(480,40)"/>
    <wire from="(230,270)" to="(230,320)"/>
    <wire from="(480,40)" to="(480,230)"/>
    <wire from="(190,200)" to="(190,320)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <wire from="(240,100)" to="(240,160)"/>
    <wire from="(280,380)" to="(600,380)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(140,110)" to="(260,110)"/>
    <wire from="(270,360)" to="(320,360)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(140,30)" to="(380,30)"/>
    <wire from="(220,240)" to="(220,320)"/>
    <wire from="(360,120)" to="(360,200)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(210,230)" to="(210,320)"/>
    <wire from="(250,300)" to="(540,300)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(140,140)" to="(560,140)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(180,100)" to="(180,320)"/>
    <wire from="(380,390)" to="(600,390)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(380,230)" to="(380,390)"/>
    <wire from="(580,300)" to="(580,410)"/>
    <wire from="(230,270)" to="(440,270)"/>
    <wire from="(380,30)" to="(380,200)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(140,20)" to="(280,20)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(270,340)" to="(400,340)"/>
    <wire from="(280,190)" to="(280,380)"/>
    <wire from="(400,220)" to="(400,340)"/>
    <comp lib="0" loc="(620,370)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(580,270)" name="Add1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cint"/>
    </comp>
    <comp loc="(280,160)" name="Add1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Super-P"/>
    </comp>
    <comp loc="(380,200)" name="Add1">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,230)" name="Add1">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="sortie"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter"/>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Super-G"/>
    </comp>
    <comp loc="(270,330)" name="anticipation 4bit"/>
  </circuit>
</project>
