<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="A"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(520,40)" to="(520,120)"/>
    <wire from="(580,40)" to="(580,80)"/>
    <wire from="(550,40)" to="(550,100)"/>
    <wire from="(550,100)" to="(690,100)"/>
    <wire from="(520,120)" to="(690,120)"/>
    <wire from="(720,80)" to="(720,90)"/>
    <wire from="(580,80)" to="(720,80)"/>
    <wire from="(640,40)" to="(640,190)"/>
    <wire from="(750,100)" to="(770,100)"/>
    <wire from="(770,100)" to="(1020,100)"/>
    <wire from="(770,100)" to="(770,170)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(640,190)" to="(800,190)"/>
    <wire from="(670,40)" to="(670,150)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(670,150)" to="(860,150)"/>
    <wire from="(830,180)" to="(860,180)"/>
    <wire from="(890,170)" to="(1010,170)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(570,500)" to="(680,500)"/>
    <wire from="(600,520)" to="(600,560)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(600,520)" to="(680,520)"/>
    <wire from="(710,500)" to="(770,500)"/>
    <comp lib="0" loc="(760,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp loc="(680,500)" name="Add1"/>
    <comp lib="1" loc="(720,110)" name="AND Gate"/>
    <comp lib="0" loc="(1010,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Splitter"/>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(960,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="AND Gate"/>
    <comp lib="0" loc="(550,600)" name="Splitter"/>
    <comp lib="0" loc="(860,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(890,170)" name="OR Gate"/>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(750,100)" name="OR Gate"/>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(830,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
  </circuit>
  <circuit name="Add1">
    <a name="circuit" val="Add1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,100" width="10" x="75" y="55"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="76"/>
      <circ-port height="10" pin="430,150" width="10" x="75" y="75"/>
      <circ-port height="8" pin="110,200" width="8" x="46" y="96"/>
      <circ-port height="10" pin="430,200" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(110,200)" to="(280,200)"/>
    <wire from="(190,120)" to="(230,120)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(300,110)" to="(300,200)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(280,90)" to="(280,200)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(330,160)" to="(410,160)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <comp lib="1" loc="(400,100)" name="XOR Gate"/>
    <comp lib="1" loc="(380,190)" name="OR Gate"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="XOR Gate"/>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C int"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate"/>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
    </comp>
  </circuit>
  <circuit name="propa">
    <a name="circuit" val="propa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(670,580)" to="(670,620)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(630,580)" to="(630,640)"/>
    <wire from="(630,640)" to="(680,640)"/>
    <wire from="(710,610)" to="(710,630)"/>
    <wire from="(710,610)" to="(780,610)"/>
    <wire from="(720,590)" to="(780,590)"/>
    <wire from="(810,600)" to="(860,600)"/>
    <comp lib="0" loc="(670,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(710,630)" name="AND Gate"/>
    <comp lib="0" loc="(720,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(810,600)" name="OR Gate"/>
    <comp lib="0" loc="(630,580)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin0"/>
    </comp>
    <comp lib="0" loc="(860,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout0"/>
    </comp>
  </circuit>
</project>
