
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="1bit_adder">
    <a name="circuit" val="1bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(580,170)" to="(580,300)"/>
    <wire from="(340,110)" to="(340,190)"/>
    <wire from="(560,170)" to="(560,200)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(400,190)" to="(400,240)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="XOR Gate"/>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="4bit_adder">
    <a name="circuit" val="4bit_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,50)" to="(70,50)"/>
    <wire from="(90,10)" to="(130,10)"/>
    <wire from="(90,20)" to="(200,20)"/>
    <wire from="(90,30)" to="(270,30)"/>
    <wire from="(90,40)" to="(350,40)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(90,80)" to="(210,80)"/>
    <wire from="(90,90)" to="(280,90)"/>
    <wire from="(90,100)" to="(360,100)"/>
    <wire from="(200,300)" to="(390,300)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(270,280)" to="(390,280)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(210,310)" to="(390,310)"/>
    <wire from="(220,240)" to="(400,240)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(280,290)" to="(390,290)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(200,210)" to="(200,300)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(130,210)" to="(130,320)"/>
    <wire from="(350,210)" to="(350,260)"/>
    <wire from="(360,210)" to="(360,270)"/>
    <wire from="(140,210)" to="(140,330)"/>
    <wire from="(130,320)" to="(390,320)"/>
    <wire from="(270,30)" to="(270,180)"/>
    <wire from="(200,20)" to="(200,180)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(210,80)" to="(210,180)"/>
    <wire from="(350,40)" to="(350,180)"/>
    <wire from="(130,10)" to="(130,180)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(280,90)" to="(280,180)"/>
    <wire from="(430,240)" to="(470,240)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(150,120)" to="(410,120)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(220,130)" to="(410,130)"/>
    <wire from="(220,130)" to="(220,180)"/>
    <wire from="(290,140)" to="(410,140)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(140,330)" to="(390,330)"/>
    <wire from="(150,210)" to="(150,340)"/>
    <wire from="(150,340)" to="(390,340)"/>
    <wire from="(50,340)" to="(150,340)"/>
    <comp loc="(350,180)" name="1bit_adder"/>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(130,180)" name="1bit_adder"/>
    <comp lib="0" loc="(70,50)" name="Splitter"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Splitter"/>
    <comp loc="(270,180)" name="1bit_adder"/>
    <comp lib="0" loc="(50,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(400,250)" name="4bit-carrylookahaed">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(200,180)" name="1bit_adder"/>
  </circuit>
  <circuit name="4bit-carrylookahaed">
    <a name="circuit" val="4bit-carrylookahaed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,70)" to="(450,70)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(110,90)" to="(450,90)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(70,120)" to="(450,120)"/>
    <wire from="(70,70)" to="(70,120)"/>
    <wire from="(110,130)" to="(450,130)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(190,140)" to="(450,140)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(150,160)" to="(450,160)"/>
    <wire from="(190,180)" to="(450,180)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(230,60)" to="(230,190)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(150,100)" to="(520,100)"/>
    <wire from="(480,80)" to="(520,80)"/>
    <wire from="(70,200)" to="(450,200)"/>
    <wire from="(70,120)" to="(70,200)"/>
    <wire from="(110,210)" to="(450,210)"/>
    <wire from="(110,130)" to="(110,210)"/>
    <wire from="(190,230)" to="(450,230)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(270,240)" to="(450,240)"/>
    <wire from="(270,60)" to="(270,240)"/>
    <wire from="(150,260)" to="(450,260)"/>
    <wire from="(150,160)" to="(150,260)"/>
    <wire from="(190,270)" to="(450,270)"/>
    <wire from="(190,270)" to="(190,370)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(270,280)" to="(450,280)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(230,300)" to="(450,300)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(270,320)" to="(450,320)"/>
    <wire from="(270,280)" to="(270,320)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(520,160)" to="(520,170)"/>
    <wire from="(230,190)" to="(520,190)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(310,340)" to="(530,340)"/>
    <wire from="(310,60)" to="(310,340)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,220)" to="(510,300)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(70,350)" to="(450,350)"/>
    <wire from="(70,200)" to="(70,350)"/>
    <wire from="(110,360)" to="(450,360)"/>
    <wire from="(110,210)" to="(110,360)"/>
    <wire from="(150,410)" to="(450,410)"/>
    <wire from="(150,260)" to="(150,410)"/>
    <wire from="(230,470)" to="(450,470)"/>
    <wire from="(230,300)" to="(230,470)"/>
    <wire from="(310,520)" to="(450,520)"/>
    <wire from="(310,340)" to="(310,520)"/>
    <wire from="(390,60)" to="(390,560)"/>
    <wire from="(390,560)" to="(530,560)"/>
    <wire from="(270,380)" to="(450,380)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(190,370)" to="(450,370)"/>
    <wire from="(350,540)" to="(450,540)"/>
    <wire from="(350,390)" to="(450,390)"/>
    <wire from="(350,60)" to="(350,390)"/>
    <wire from="(190,370)" to="(190,420)"/>
    <wire from="(190,420)" to="(450,420)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(270,440)" to="(450,440)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(270,480)" to="(450,480)"/>
    <wire from="(270,440)" to="(270,480)"/>
    <wire from="(350,490)" to="(450,490)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(500,430)" to="(500,530)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(510,370)" to="(510,520)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <comp lib="1" loc="(480,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,310)" name="AND Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="OR Gate"/>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(480,170)" name="AND Gate"/>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="AND Gate"/>
    <comp lib="1" loc="(560,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate"/>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>

